<form id="search" method="{{ method or 'POST' }}" action="{{ url_for('search') }}" role="search">
      <div style="width:100%; padding-top: 10px; text-align:center; background:#fff!important"><a href="https://search.vivawaves.com" style="border:0;" alt="Viva Waves Search"><img src="https://vivawaves.com/cdn/logo.png" style="height:45px"/></a></div>
  <div id="search_header">
     <a id="search_logo" href="https://ai.vivawaves.com/search" tabindex="0" title="{{ _('Display the front page') }}">
      <span hidden>Viva AI</span>
      <img src="https://vivawaves.com/cdn/ailogo.png" style="height: 48px;"/>
    </a>
    <div id="search_view">
      <div class="search_box">
        <input id="q" name="q" type="text" placeholder="{{ _('Search for...') }}" tabindex="1" autocomplete="off" autocapitalize="none" spellcheck="false" autocorrect="off" dir="auto" value="{{ q or '' }}">
        <button id="clear_search" type="reset" aria-label="{{ _('clear') }}" class="hide_if_nojs"><span>{{ icon_big('close') }}</span><span class="show_if_nojs">{{ _('clear') }}</span></button>
        <button id="send_search" type="submit" aria-label="{{ _('search') }}"><span class="hide_if_nojs">{{ icon_big('search-outline') }}</span><span class="show_if_nojs">{{ _('search') }}</span></button>
      </div>
    </div>
    {% set display_tooltip = true %}
    {% include 'simple/categories.html' %}
  </div>
  <div class="search_filters">
    {% include 'simple/filters/languages.html' %}
    {% include 'simple/filters/time_range.html' %}
    {% include 'simple/filters/safesearch.html' %}
  </div>
  <input type="hidden" name="theme" value="{{ theme }}" >
  {% if timeout_limit %}<input type="hidden" name="timeout_limit" value="{{ timeout_limit|e }}" >{% endif %}
</form>
